#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=enp5s0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp6s0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$wjWSZRGVIEog9btg$19Y4K1uAPmnPSuDV1p3thI2wRrqa7az.64rbU.Kpfvpcm8TxNeNIxwpdI2QUwkYLWQnBPa8U5hd7PLlZ3dfDA0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.363 --fstype="lvmpv" --ondisk=sda --size=953368
volgroup centos --pesize=4096 pv.363
logvol /home  --fstype="xfs" --size=850964 --name=home --vgname=centos
logvol /  --fstype="xfs" --size=102400 --name=root --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
